<%@ Master Language="vb" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="Kel3_BudayaRiau_3SIA.Main" %>

<asp:Label runat="server" id="iduser1" Text="label" visible="false"></asp:Label>
<!DOCTYPE html>
<title>BudayaRiau</title>
<html>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logoweb.png" />
<head >
     <form runat="server">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="assets/css/style-starter.css" rel="stylesheet" />
    <a href="assets/fonts/fontawesome-webfont.eot"></a>
    <a href="assets/fonts/fontawesome-webfont.ttf"></a>
    <a href="assets/fonts/fontawesome-webfont.woff"></a>
    <a href="assets/fonts/fontawesome-webfont.woff2"></a>
    <a href="assets/fonts/FontAwesome.otf"></a>
</head>
<body>
    <!--Header-->
    <header id="site-header" class="w3lhny-head fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
            <h1><a class="navbar-brand" href="beranda.aspx">
                <img src="assets/images/budayaRiau.png" alt="Your logo" title="Your logo" style="width:100px" />
            </a>
            </h1>
            <!-- if logo is image enable this   -->
            <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mx-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="beranda.aspx">Beranda </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tentang.aspx">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="budaya.aspx">Budaya</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="layanan.aspx">Layanan</a>
                    </li>
                    
                </ul>
            </div>
            <!-- toggle switch for light and dark theme -->
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mx-lg-auto">
                  <div class="mobile-position">
                      <nav class="navigation">
                          <div class="theme-switch-wrapper">
                              <label class="theme-switch" for="checkbox">
                                  <input type="checkbox" id="checkbox">
                                  <div class="mode-container">
                                      <i class="gg-sun"></i>
                                      <i class="gg-moon"></i>
                                  </div>
                              </label>
                          </div>
                      </nav>

                  </div>
              </ul></div>
            <!-- //toggle switch for light and dark theme -->

         
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mx-lg-auto">
                  <li class="nav-item">
                      <asp:DataList ID="DataList1" runat="server" DataKeyField="id" DataSourceID="SqlDataSource1">
                          <ItemTemplate>
                              <asp:Image class="rounded-circle" Style="width: 40px;" ID="Image" runat="server" ImageUrl='<%# Eval("ID", "HandlerRegister.ashx?ID={0}")%>' />
                             
<br />
                          </ItemTemplate>
                      </asp:DataList>
                      <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:BudayaRiauConnectionString %>" SelectCommand="Select id,Image from pengguna where id= (SELECT MAX(id) FROM pengguna)"></asp:SqlDataSource>
                  </li>

                   <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:BudayaRiauConnectionString %>" SelectCommand="SELECT * FROM [pengguna]"></asp:SqlDataSource>
                  <li class="nav-item">
                       <a class="nav-link" href="user.aspx">
                           <asp:Label ID="Label1" runat="server" Text=""></asp:Label> </a>
                  </li>
              </ul>
          </div>
            
        </nav>
    </div>
  </header>
    
    <!--Tutup Header-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
      </form>
    <footer class="footer-28 position-relative py-5">
    <div class="container py-lg-3">
      <div class="row footer-top-28 mt-4">
        <div class="col-lg-5 footer-list-28 pr-lg-5 mt-5">
          <h6 class="footer-title-28">Quick Contact</h6>
          <p class="pr-lg-5">Jika ada keperluan. Anda bisa menghubungi kami di jam kerja.</p>

          <div class="main-social-footer-28 mt-4">
            <ul class="social-icons">
              <li class="facebook">
                <a href="#link" title="Facebook">
                  <span class="fa fa-facebook" aria-hidden="true"></span>
                </a>
              </li>
              <li class="twitter">
                <a href="#link" title="Twitter">
                  <span class="fa fa-twitter" aria-hidden="true"></span>
                </a>
              </li>
              <li class="dribbble">
                <a href="#link" title="Dribbble">
                  <span class="fa fa-dribbble" aria-hidden="true"></span>
                </a>
              </li>
              <li class="google">
                <a href="#link" title="Google">
                  <span class="fa fa-google" aria-hidden="true"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="row">
            <div class="col-md-3 col-sm-6 footer-list-28 mt-5">
              <h6 class="footer-title-28">Quick Links</h6>
              <ul>
                <li><a href="#privacy"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/contact.aspx">HyperLink</asp:HyperLink></a></li>
                <li><a href="#privacy"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/contact.aspx">HyperLink</asp:HyperLink></a></li>
                <li><a href="#privacy"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/contact.aspx">HyperLink</asp:HyperLink></a></li>
                <li><a href="#privacy"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/contact.aspx">HyperLink</asp:HyperLink></a></li>
                <li><a href="#privacy"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/contact.aspx">HyperLink</asp:HyperLink></a></li>
              </ul>
            </div>
            <div class="col-md-5 col-sm-6 footer-list-28 mt-5">
              <h6 class="footer-title-28">Our Services</h6>
              <ul>
                <li><a href="#privacy"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/contact.aspx">HyperLink</asp:HyperLink></a></li>
                <li><a href="#privacy"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/contact.aspx">HyperLink</asp:HyperLink></a></li>
                <li><a href="#privacy"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/contact.aspx">HyperLink</asp:HyperLink></a></li>
                <li><a href="#privacy"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/contact.aspx">HyperLink</asp:HyperLink></a></li>
                <li><a href="#privacy"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/contact.aspx">HyperLink</asp:HyperLink></a></li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-6 footer-list-28 mt-5">
              <h6 class="footer-title-28">Help</h6>
              <ul>
                <li><a href="#privacy"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/contact.aspx">HyperLink</asp:HyperLink></a></li>
                <li><a href="#privacy"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/contact.aspx">HyperLink</asp:HyperLink></a></li>
                <li><a href="#privacy"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/contact.aspx">HyperLink</asp:HyperLink></a></li>
                <li><a href="#privacy"><span class="fa fa-arrow-right mr-2" aria-hidden="true"></span> <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/contact.aspx">HyperLink</asp:HyperLink></a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <div class="midd-footer-28 align-center py-4 mt-5">
      </div>
    </div>


    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- /move top -->
    <!-- //footer-28 block -->
  </footer>

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!-- owlcarousel -->
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for banner slider-->
  <script>
      $(document).ready(function () {
          $('.owl-one').owlCarousel({
              loop: true,
              margin: 0,
              nav: true,
              responsiveClass: true,
              autoplay: true,
              autoplayTimeout: 5000,
              autoplaySpeed: 1000,
              autoplayHoverPause: true,
              responsive: {
                  0: {
                      items: 1
                  },
                  480: {
                      items: 1
                  },
                  667: {
                      items: 1
                  },
                  1000: {
                      items: 1
                  }
              }
          })
      })
  </script>
  <!-- //script -->
  <!-- script for tesimonials carousel slider -->
  <script>
      $(document).ready(function () {
          $("#owl-demo2").owlCarousel({
              loop: true,
              nav: false,
              margin: 50,
              responsiveClass: true,
              responsive: {
                  0: {
                      items: 1,
                      nav: false
                  },
                  736: {
                      items: 1,
                      nav: false
                  },
                  991: {
                      items: 2,
                      margin: 30,
                      nav: false
                  },
                  1080: {
                      items: 3,
                      nav: false
                  }
              }
          })
      })
  </script>
  <!-- //script for tesimonials carousel slider -->
  <!-- owl carousel -->

  <!-- script for tesimonials carousel slider -->
  <script>
      $(document).ready(function () {
          $("#owl-demo2").owlCarousel({
              loop: true,
              margin: 20,
              nav: false,
              responsiveClass: true,
              responsive: {
                  0: {
                      items: 1,
                      nav: false
                  },
                  1000: {
                      items: 1,
                      nav: false,
                      loop: false
                  }
              }
          })
      })
  </script>
  <!-- //script for tesimonials carousel slider -->
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
      $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!--/MENU-JS-->
  <script>
      $(window).on("scroll", function () {
          var scroll = $(window).scrollTop();

          if (scroll >= 80) {
              $("#site-header").addClass("nav-fixed");
          } else {
              $("#site-header").removeClass("nav-fixed");
          }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
          $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
          if ($(window).width() > 991) {
              $("header").removeClass("active");
          }
          $(window).on("resize", function () {
              if ($(window).width() > 991) {
                  $("header").removeClass("active");
              }
          });
      });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>
        
 
        
</body>
</html>

